# SoftUni-ASP.NET-Courses

./: .gitignore  README.md  SoftUni ASP.NET Courses.sln
WebShop.App/: Program.cs  WebShop.App.csproj
WebShop.App/Controllers/: HomeController.cs
WebShop.App/Data/: ApplicationDbContext.cs
WebShop.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebShop.Core/: GlobalVariables.cs  WebShop.Core.csproj
WebShop.Core/Data/: ApplicationDbContext.cs
WebShop.Core/Data/Common/: IRepository.cs  Repository.cs
WebShop.Core/Migrations/: 20230624230643_Initial-Setup.Designer.cs  20230624230643_Initial-Setup.cs  20230625123125_ProductModelAdded.Designer.cs  20230625123125_ProductModelAdded.cs  ApplicationDbContextModelSnapshot.cs
WebShop.Core/Models/: Product.cs
WebShop.Services/: WebShop.Services.csproj
WebShop.Services/Contracts/: IProductService.cs
WebShop.Services/Models/Product/: AddProductDto.cs  ListProductDto.cs  ProductInfoDto.cs
WebShop.Services/Service/: ProductService.cs
WebShop/WebShop.App/: Program.cs  WebShop.App.csproj
WebShop/WebShop.App/Areas/Data/Controllers/: StoreManagerController.cs
WebShop/WebShop.App/Areas/Data/Views/: _ViewImports.cshtml
WebShop/WebShop.App/Areas/Data/Views/Shared/: Error.cshtml  _BrandHeadPartial.cshtml  _BrandRowPartial.cshtml  _CategoryHeadPartial.cshtml  _CategoryRowPartial.cshtml  _ProductHeadPartial.cshtml  _ProductRowPartial.cshtml
WebShop/WebShop.App/Areas/Data/Views/StoreManager/: AddBrand.cshtml  AddCategory.cshtml  EditProduct.cshtml  Index.cshtml  ViewProduct.cshtml
WebShop/WebShop.App/Areas/Identity/Pages/: _ViewImports.cshtml
WebShop/WebShop.App/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
WebShop/WebShop.App/Controllers/: AccountController.cs  HomeController.cs
WebShop/WebShop.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShop/WebShop.App/Extensions/: IdentityConfigurationExtension.cs  ServiceBuilderExtension.cs
WebShop/WebShop.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShop/WebShop.App/Pages/Shared/: _Layout.cshtml
WebShop/WebShop.App/Views/: _ViewImports.cshtml
WebShop/WebShop.App/Views/Account/: Login.cshtml  Register.cshtml
WebShop/WebShop.App/Views/Home/: AddCategory.cshtml  AddProduct.cshtml  Index.cshtml
WebShop/WebShop.App/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  test-page.html  test.html
WebShop/WebShop.App/Views/Shared/ProductTemplates/: _ProductCardPartial.cshtml
WebShop/WebShop.App/Views/Shared/Test_Views/: Add-Brand-test-page.html  Add-Category-test-page.html  Add-product-test-page.html  Collection-viewer.html  Component-test.html  Edit-Product-test-page.html  Index-Test.html  ViewProduct.html  test-index.html
WebShop/WebShop.App/wwwroot/css/: custom-buttons.css  custom-style.css  reset.css  site.css  spa-style.css
WebShop/WebShop.App/wwwroot/js/: site.js
WebShop/WebShop.Core/: ValidationConstants.cs  WebShop.Core.csproj
WebShop/WebShop.Core/Data/: ApplicationDbContext.cs
WebShop/WebShop.Services/: WebShop.Services.csproj
WebShop/WebShop.Services/Enums/: ProductOrder.cs  (+1 more)
WebShopApp/: .gitignore  AutoMapperProfile.cs  Program.cs  WebShop.App.csproj  WebShopApp.csproj  appsettings.json
WebShopApp/Controllers/: HomeController.cs  ProductsController.cs
WebShopApp/Models/: AddProductViewModel.cs  IdData.cs  ProductShortViewModel.cs  ProductViewModel.cs  ViewItemViewModel.cs
WebShopApp/Properties/: launchSettings.json
WebShopApp/Utilities/: AutoMapperProfile.cs  GlobalErrorMessages.cs
WebShopApp/Views/Home/: About.cshtml
WebShopApp/Views/Products/: Add.cshtml  All.cshtml  ById.cshtml  My-Products.cshtml  ViewItem.cshtml
WebShopApp/Views/Shared/: _Layout.cshtml
WebShopApp/wwwroot/css/: button-styles.css  reset.css  site.css  utility.css
WebShopApp/wwwroot/js/: site.js
(+42 files in other folders)
