<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../wwwroot/favicon.ico" />
    <title>Sahara Web Shop</title>
    <link rel="stylesheet" href="../../../wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../wwwroot/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="../../../wwwroot/css/reset.css">
    <link rel="stylesheet" href="../../../wwwroot/css/custom-buttons.css">
    <link rel="stylesheet" href="../../../wwwroot/css/custom-style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light border-bottom box-shadow">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">
                    <img class="home-logo" src="../../../wwwroot/shop-logo.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                    </ul>
                    <ul class="navbar-nav profile-nav">
                        <li class="nav-item">
                            <a asp-controller="Account" asp-action="Register">Register</a>
                        </li>
                        <li class="nav-item">
                            <a asp-controller="Account" asp-action="Login">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <main role="main">
            <div class="main-content space-between">

                <div class="dropdown-wrapper">
                    <button class="dropdown-btn fas fa-ellipsis-v"></button>
                    <div class="dropdown-container">
                        <section class="dropdown-header">
                            <span>Options</span>
                            <button class="dropdown-close fas fa-times"></button>
                        </section>
                        <section class="dropdown-content">
                            <a class="cus-btn cus-btn-info">View</a>
                            <a class="cus-btn cus-btn-edit">Edit</a>
                            <a class="cus-btn cus-btn-delete">Delete</a>
                        </section>
                    </div>

                </div>
                <style>
                    .dropdown-wrapper{
                        display: flex;
                        position: relative;
                    }

                    .dropdown-btn {
                        display: flex;
                        text-align: center;
                        border-radius: 50%;
                        height: 24px;
                        width: 24px;
                        position: relative;
                        padding: 5px;
                    }

                    .dropdown-btn:hover {
                        background-color: rgba(255, 255, 255, .9);
                    }

                    .dropdown-container {
                        display: flex;
                        flex-direction: column;
                        width: max-content;
                        position: absolute;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        max-height: 0px;
                    }

                    .dropdown-container>* {
                        width: 100%;
                        background-color: #ccc;
                    }

                    .dropdown-header {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        padding: 8px;
                    }

                    .dropdown-content>* {
                        width: 100%;
                        border-radius: 0;
                        overflow-y: scroll;
                    }

                    .dropdown-btn:focus {
                        outline: green;
                    }

                    .dropdown-btn ~ .dropdown-container:focus-within,
                    .dropdown-btn:focus ~ .dropdown-container{
                        max-height: 300px;
                    }
                </style>

            </div>
        </main>
    </div>

    <div class="main-bg-holder">
        <img class="main-bg-img" src="../../../wwwroot/web-shop-bg.jpg" />
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - WebShop.App - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/3e5329ca1f.js" crossorigin="anonymous"></script>
    <script src="../../../wwwroot/js/site.js"></script>
</body>

</html>